// question: 0  name: Switch category to $course$/top/Default for Moodle History
$CATEGORY: $course$/top/Default for Moodle History


// question: 1011  name: Intro
::Intro::[html]<p>This is an example of a description question type - which is not so much a question as a description.</p>\n<p>It serves as a space to give an explanation of a point or to provide some resources such as image, video which might be used over several other questions.</p>\n<p>This quiz is about the history of Moodle. You will find it very useful to refer to <a href\="http\://docs.moodle.org/history" target\="_blank">http\://docs.moodle.org/en/History</a></p>

// question: 109  name: h1
::h1::[html]<p>Match the cool Moodle features with the version in which they first appeared\:</p>{
	=<p>Drag and drop files</p> -> Moodle 2.3
	=<p>Groupings</p> -> Moodle 1.9
	=<p>Repositories</p> -> Moodle 2.0
	= -> Moodle 2.5
}


// question: 108  name: h1
::h1::[html]<p>Why is the 20th August an important date? (You may choose more than one answer.)</p>{
	~%33.33333%<p>It is World Mosquito Day</p>#<p>Yes it is! But that doesn't have much to do with Moodle so....</p>
	~%33.33333%<p>It is the date of the first official release of Moodle in 2002.</p>#<p>Correct. But the date has other significances too.</p>
	~%33.33333%<p>It is the birthday of the founder of Moodle, Martin Dougiamas.</p>#<p>Correct! But the date has other significances too.</p>
}


// question: 111  name: h4
::h4::[html]<p>Which version of Moodle does this image represent?</p>\n<p><img src\="@@PLUGINFILE@@/whichversionMoodle.jpg" width\="450" height\="387" alt\="Moodle Version?" /></p>{
	~<p>2.6</p>#<p>Sorry no.Look closely. Every picture tells a story!</p>
	=<p>2.5</p>#<p>Well done!  But can you see the meaning behind the picture? Two of the version's best features are represented here! (clue\: look at the shirt and the boots)</p>
	~<p>2.0</p>#<p>A bit later...</p>
}


// question: 113  name: h6
::h6::[html]<p>During the month of September 2013, Moodle ran a successful MOOC for teachers new to Moodle. What was the name of the course?</p>{
	=<p>Teaching with Moodle</p>#<p>Correct! Check out the site <a href\="http\://learn.moodle.net/">http\://learn.moodle.net/</a> available until January 2014 to see the archive.</p>
	~<p>Moodle MOOC</p>#<p>No; that is not correct.</p>
	~<p>Moodle for Teachers</p>#<p>No; that is not correct.</p>
}


// question: 114  name: h7
::h7::[html]<p>Moodle is Modular. That means it has plugins (or add-ons) which can be included along with its standard modules to make it much more powerful. Over the years many contributors have made extra modules - some of which have become part of a standard Moodle installation. Which was the first ever contributed module or "add-on"?</p>{
	=<p>The workshop module</p>#<p>Correct! It has been a standard module for a long time so well done you for getting the right answer (unless you guessed)</p>
	~<p>The quiz module</p>#<p>No</p>
	~<p>The forum module</p>#<p>No - the forum is a very crucial module from the very first days of Moodle</p>
}


// question: 110  name: h3
::h3::[html]<p>Type in the name of the ISLAND where the first ever Moodle Research conference was held.</p>{
	=%100%Crete#<p>Correct. Well done! More information on Moodle Research conferences on the<a href\="http\://research.moodle.net/" title\="Moodle Research site"> Moodle Research site.</a></p>
	=%0%Greece#<p>That is the correct country, but we want the island.</p>
}


// question: 112  name: h5
::h5::[html]<p>In which year was the first Moodle Moot held? Write your answer as a number - for example, 1999 or 2002. (Those are not the correct answers by the way!)</p>{
	=%100%2004#<p>Correct. It was in Oxford, England.</p>
}


